<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: rgb(240,239,239);
    }

    .con-container{
        display: flex;
        justify-content: center;

    }

    .container{
        display: flex;
        background-color: white;
        justify-content: center;
        margin-top: 160px;
        color: green;
        box-shadow: 4px 4px 4px 4px rgb(232,194,141);
        padding: 100px;
    }
    .login-box{
        height: 100%;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 40px;
        gap: 10px;
        color: black;

    }
    .login-box-inner{
        font-size: 0.5cm;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .new-account{
        margin-top: 20px;
    }
    #sub-btn{
        width: 10px;
    }



</style>
</head>

<body id="logbody">

   <div class="con-container">
       <div class="container">
        <div class="loginbox">

        <form method="post">

            {% csrf_token %}
            <div class="login-box">
                <h1>Login Here</h1>
                <div class="login-box-inner">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Username">
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Login" id="sub-btn"><br>
                    <div class="new-account">
                        <a href="{% url 'register' %}">Don't have an accoount? </a>
                    </div>
                </div>


            </div>

        </form>
    </div>

   </div>
    {% for message in messages %}
    <h1>
        <p> {{message}}</p>
    </h1>
    {% endfor %}

</body>

</html>