<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForLife</title>
    <style>
        *{
    margin: 0px;
}
#id{
    background-color: black;
    height: 30px;
    margin-top: 0px;
    margin: -10;
}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;

}
.login-container:hover{
    background-color: white;
    color: black;
}
.login-container{
    margin-left: 1200px;
    padding: 12px 15px;
    cursor: pointer;
    background-color: black;
    color: white;

}
li{
    display: inline;
    margin-left: 30px;

}
li a:hover {
    background-color: white;
    color: black;
}
li a:active{
    background-color: white;
    color: black;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: black;
    align-items: center;

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

    </style>
</head>
<body>
     <div id="navbar">
        <ul>
              <li><a href="{% url 'home' %}" style="text-decoration: none">Home</a></li>
            <li><a href="http://localhost:3000/">Discuss</a></li>
            <li><a href="{% url 'topics' %}">Topic</a></li>
            <li><a href="{% url 'problems' %}">Problems</a></li>
            <div>
                <button class="login-container"><a href="{% url 'logout' %}">logout</a></button>
            </div>

        </ul>
    </div>
    <div class="problems">
        <h1>Question list</h1>
        <table class="table table-hover table-dark">
            <thead>
                <tr>

                    <th scope="col">No</th>
                    <th scope="col">topic</th>
                    <th scope="col">Relevent articles</th>
                </tr>
            </thead>
            <tbody>

                {% for n in mydata %}
                    <tr>
                        <td>{{ n.id }}</td>
                        <td>{{ n.topic }}</td>
                        <td>
                            <button class="btn btn-outline btn-info"><a href="{{n.link}}">More Info</a></button>

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="navbar">
        <ul>
            <li><a href="#">Connect</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>


        </ul>
    </div>
</body>
</html>